[33mcommit b5ba6bcd128d23a81794e1cdb24c4bbe38d41e5c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jesús Herrera <115071141+Jesushs4@users.noreply.github.com>
Date:   Sun Nov 10 23:02:25 2024 +0100

    level3music deleted

[33mcommit b0fa436bbaecf2bfd31af42c3c2a0ad068fb1a12[m
Author: Jesús Herrera <115071141+Jesushs4@users.noreply.github.com>
Date:   Sun Nov 10 22:53:32 2024 +0100

    level 2 and 3, cyborg enemy, attack

[33mcommit 75f320cc5b1c0f2840621447f110dc9f45fd6967[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jesús Herrera <115071141+Jesushs4@users.noreply.github.com>
Date:   Thu Nov 7 21:50:24 2024 +0100

    attack, dialogue fix

[33mcommit ac2be6975a77426ba2a37e860ecf51b760cb70b2[m
Author: Jesús Herrera <115071141+Jesushs4@users.noreply.github.com>
Date:   Thu Nov 7 00:33:57 2024 +0100

    dotween, key label interact, npc dialog fix, new sounds, camera shake

[33mcommit d5fc6f99ed8b6b224bd9912e8e39a9ca9d3751ab[m
Author: Jesús Herrera <115071141+Jesushs4@users.noreply.github.com>
Date:   Tue Nov 5 00:22:02 2024 +0100

    hack minigame

[33mcommit a9cf1f8f557361254a26ebb13844a4d9afeddb29[m
Author: Jesús Herrera <115071141+Jesushs4@users.noreply.github.com>
Date:   Sun Nov 3 22:53:36 2024 +0100

    Level stars, NPC test, gameconstants

[33mcommit 5ef6a027bb8873b8f819c38f8518295b749c2d82[m
Author: Jesushs4 <lagt5799@gmail.com>
Date:   Tue Oct 29 13:27:45 2024 +0100

    panels adjustments

[33mcommit e2506d23f81d02153ef6c09a8e005e7f48564711[m
Author: Jesushs4 <lagt5799@gmail.com>
Date:   Tue Oct 29 13:06:56 2024 +0100

    level 1 upgraded, dash blink

[33mcommit 3b0d21e01157b8fbe52f9c74750e7d1297194075[m
Author: Jesushs4 <lagt5799@gmail.com>
Date:   Tue Oct 29 11:57:15 2024 +0100

    winlose panel

[33mcommit 963c4a2a751af5a60ce0af6029da9bbf7d3cc7b9[m
Author: Jesús Herrera <115071141+Jesushs4@users.noreply.github.com>
Date:   Tue Oct 29 00:17:11 2024 +0100

    Menu GUI

[33mcommit 7c2ce79347a0a93dbeab9465a267f149780283fb[m
Author: Jesushs4 <lagt5799@gmail.com>
Date:   Mon Oct 28 14:22:03 2024 +0100

    player use animation logic

[33mcommit 07be6407c1125261b153f96cc471f9900bb04dd1[m
Author: Jesushs4 <lagt5799@gmail.com>
Date:   Mon Oct 28 12:06:45 2024 +0100

    First commit

[33mcommit 5adf415128cb2ae26dd489e106caced4c1c43a66[m
Author: Jesús Herrera <115071141+Jesushs4@users.noreply.github.com>
Date:   Mon Oct 28 12:04:25 2024 +0100

    Initial commit
